{% load static wagtailuserbar %}

<!DOCTYPE html>
<html ⚡>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="canonical" href="https://{{ site_root }}{{ self.url }}" />
        <title>{% block title %}{% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}{% endblock %}{% block title_suffix %}{% endblock %}</title>
        <meta name="description" content="{% if self.search_description %}{{ self.search_description }}{% endif %}" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

        {# Global stylesheets #}
        {% block extra_css %}
            {# Override this in templates to add extra stylesheets #}
        {% endblock %}

        {% include "includes/schema.html" %}
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
          #content-container {
            max-width: 800px;
            margin-left:auto;
            margin-right:auto;
            padding:0 20px;
          }
          h1, h2, h3, p, li, {
          	color:#424242;
          }

          p, li, a {
          	font-size: 1.2em;
          	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;

          }

          h1, h2, h3, h4 {
          	font-family: Futura, 'Trebuchet MS', Arial, sans-serif;

          }

          h1 {
          	color: #903;
            font-size:2em;
          }

          p {
          	line-height: 1.6em;
          }
          .codehilite > pre {
              overflow:scroll;
          }

          .rich-text {
          	color:#333333;
          }

        </style>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>

    <body class="{% block body_class %}{% endblock %}">
        <section id='content-container'>
        {% block content %}{% endblock %}
        </section>
        <amp-analytics type="googleanalytics" id="analytics2">
            <script type="application/json">
            {
              "vars": {
                "account": "UA-64609407-1"
              },
              "triggers": {
                "trackPageviewWithAmpdocUrl": {
                  "on": "visible",
                  "request": "pageview",
                  "vars": {
                    "title": "{{ self.title }}",
                    "ampdocUrl": "https://{{ site_root }}{{ self.url }}amp"
                  }
                }
              }
            }
            </script>
            </amp-analytics>
    </body>
</html>
